{
    "expo": {
      "name": "Mile Calculation",
      "slug": "mile-calculation",
      "version": "1.0.0",
      "orientation": "portrait",
      "icon": "./assets/icons/route.png",
      "extra": {
        "router": {
          "entry": "expo-router/entry"
        }
      },
      "updates": {
        "fallbackToCacheTimeout": 0
      },
      "assetBundlePatterns": ["**/*"],
      "ios": {
        "supportsTablet": true,
        "config": {
          "googleMapsApiKey":  "AIzaSyD0qiRyMZf6LEbSveAHeMqQmC4wIXAZ1B4"
          }
      },
      "android": {
        "adaptiveIcon": {
          "foregroundImage": "./assets/adaptive-icon.png",
          "backgroundColor": "#ffffff"
        }
      },
      "web": {
        "favicon": "./assets/icons/route.png"
      }
    }
  }
  